# collaboration-api

./: .gitignore  README.md  create_test_db.sql  docker-compose.yaml
.github/workflows/: auth-tests.yml  codeql-auth-service.yml  codeql-gateway-service.yml  codeql.yml  users-tests.yml
auth/: Dockerfile  pom.xml
auth/src/java/main/com/collaborationapi/auth/: AuthService.java
auth/src/java/main/com/collaborationapi/auth/controller/: AuthController.java
auth/src/java/main/com/collaborationapi/auth/utils/: PasswordUtils.java
auth/src/main/java/: AuthController.java
auth/src/main/java/com/collaborationapi/auth/: AuthService.java
auth/src/main/java/com/collaborationapi/auth/config/: JwtFilterConfig.java  SecurityConfig.java
auth/src/main/java/com/collaborationapi/auth/controller/: ApiResponse.java  AuthController.java  AuthNController.java  AuthZController.java  EntitlementsResponse.java  MessageResponse.java  SessionGrantResponse.java  TokenResponse.java  TokenValidationResponse.java
auth/src/main/java/com/collaborationapi/auth/filter/: JwtRequestFilter.java
auth/src/main/java/com/collaborationapi/auth/model/: Entitlements.java  User.java
auth/src/main/java/com/collaborationapi/auth/repository/: EntitlementsRepository.java  UserRepository.java
auth/src/main/java/com/collaborationapi/auth/service/: EntitlementsService.java  UserService  UserService.java
auth/src/main/java/com/collaborationapi/auth/utils/: JwtUtil.java  PasswordUtils.java
auth/src/main/resources/: application.properties
auth/src/test/java/com/collaborationapi/auth/controller/: AuthControllerTest.java  AuthNControllerTest.java  AuthZControllerTest.java  EntitlementsResponseTest.java  MessageResponseTest.java  SessionGrantResponseTest.java  TokenResponseTest.java  TokenValidationResponseTest.java
auth/src/test/java/com/collaborationapi/auth/model/: EntitlementsTest.java  UserTest.java
auth/src/test/java/com/collaborationapi/auth/utils/: JwtUtilTest.java  PasswordUtilsTest.java
auth/src/test/java/com/collaborationapi/controller/: AuthControllerTest.java
gateway/: Dockerfile  README.md  pom.xml
gateway/src/main/java/: Gateway.java
gateway/src/main/java/com/collaborationapi/gateway/: Gateway.java
nlp/: Dockerfile
tasks/: Dockerfile
users/: Dockerfile  pom.xml
users/src/main/java/com/collaborationapi/users/: UsersService.java
users/src/main/java/com/collaborationapi/users/config/: AppConfig.java
users/src/main/java/com/collaborationapi/users/controller/: EntitlementsResponse.java  ListResponse.java  MessageResponse.java  TokenValidationResponse.java  UsersController.java
users/src/main/java/com/collaborationapi/users/model/: User.java
users/src/main/java/com/collaborationapi/users/repository/: UserRepository.java
users/src/main/java/com/collaborationapi/users/service/: UserEntitlementsService.java  UserService.java
users/src/main/webapp/WEB-INF/spring/: session.xml
