# Database URL
spring.datasource.url=jdbc:mysql://db:3306/task_management

# Database username and password
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

# Specify the driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver